<br clear="all">
<div class="row">
    <div class="col s12">
      <div class="row">
          <label for="sel_clientes">Cliente</label>
        <div class="input-field col s12">
          <select id="sel_clientes" class="browser-default">
            {{#clientes}}
                <option id="cliente_id_{{doc._id}}" value="{{doc._id}}"
                {{#selecionado}}
                  selected
                {{/selecionado}}
                >{{doc.nome}}</option>
            {{/clientes}}
          </select>
        </div>
      </div>
      <div class="row">
          <label for="txt_tarefa">Tarefa</label>
        <div class="input-field col s12">
          <!--input placeholder="Tarefa" id="txt_tarefa" type="text" class="validate" value="{{entrada.tarefa}}"-->
          <select id="sel_tarefas" class="browser-default">
            {{#tarefas}}
                <option id="tarefa_id_{{_id}}" value="{{_id}}"
                {{#selecionado}}
                  selected
                {{/selecionado}}
                >{{nome}}</option>
            {{/tarefas}}
          </select>
        </div>
      </div>
      <div class="row">
          <label for="txt_inicio">Inicio</label>
        <div class="input-field col s12">
          <input id="txt_inicio" type="time" class="validate" value="{{formatTimeEntrada}}">
        </div>
      </div>
      <div class="row">
          <label for="txt_fim">Fim</label>
        <div class="input-field col s12">
          <input id="txt_fim" type="time" class="validate" value="{{formatTimeSaida}}">
        </div>
      </div>
    </div>
    <div class="row">
        <label for="txt_descricao">Descrição</label>
      <div class="input-field col s12">
        <input id="txt_descricao" type="text" class="validate" value="{{entrada.descricao}}">
      </div>
    </div>
  </div>

<button class="waves-effect waves-light btn green" id="btnSalvar" onclick="salvarEntrada('{{entrada._id}}')">Salvar</button>
<button class="waves-effect waves-light btn green" id="btnSalvar" onclick="removerEntrada('{{entrada._id}}')">Remover</button>

<script>

function salvarEntrada(id) {

  var entrada_hora = $("#txt_inicio").val()
  entrada_hora = entrada_hora.split(":");
  var entrada_min = parseInt(entrada_hora[1]);
  entrada_hora = parseInt(entrada_hora[0]);

  var saida_hora = $("#txt_fim").val()
  saida_hora = saida_hora.split(":");
  var saida_min = parseInt(saida_hora[1]);
  saida_hora = parseInt(saida_hora[0]);

  if(entrada_hora <= saida_hora && (saida_min >= entrada_min)) {
    EntradaController.salvarEntrada(id);
  }

}

function salvarEntrada(id) {
  EntradaController.removerEntrada(id);
}

</script>
