<br clear="all">
<table class="table">

  <thead>
          <tr>
            <th>Inicio</th>
            <th>Fim</th>
            <th>Total</th>
            <th>Tarefa</th>
          </tr>
  </thead>

  <tbody>
    {{#entradas}}
        <tr onclick="EntradaController.editarEntrada('{{_id}}')" class="{{estilo}}" >
          <td>{{entradaHoraMin}}</td>
          <td>{{saidaHoraMin}}</td>
          <td>{{getTotal}}</td>
          <td>{{tarefa}}</td>
        </tr>
    {{/entradas}}
  </tbody>

</table>

<script>
  /*setInterval(function() {
    EntradaController.listarEntradas();
  },30000)*/
</script>
