<br clear="all">
<table class="table">

  <thead>
          <tr>
            <th>Entrada</th>
            <th>Saida</th>
            <th>Total</th>
            <th>Tarefa</th>
          </tr>
  </thead>

  <tbody>
    {{#entradas}}
        <tr onclick="EntradaController.editarEntrada('{{_id}}')">
          <td>{{entrada.hora}}:{{entrada.minuto}} {{entrada.periodo}}</td>
          <td>{{saida.hora}}:{{saida.minuto}} {{saida.periodo}}</td>
          <td>{{total}}</td>
          <td>{{tarefa}}</td>
        </tr>
    {{/entradas}}
  </tbody>

</table>
